version: 2.1
jobs:
  build-and-test:
    docker:
      - image: maven:3.9.0
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests clean package
      - run:
          command: mvn test
      - run:
          command: ls target/surefire-reports
      - store_test_results:
          path: target/surefire-reports

workflows:
  pipeline:
    jobs:
      - build-and-test
