version: 1
name: HelloWorld CI 1689790724422
stages:
  - name: build-and-test
    spec:
      platform:
        arch: amd64
        os: linux
      runtime:
        spec: {}
        type: cloud
      steps:
        - spec:
            image: maven:3.9.0
            run: mvn -B -DskipTests clean package
          type: script
        - spec:
            image: maven:3.9.0
            run: mvn test
          type: script
        - name: store_test_results
          spec:
            reports:
              - path:
                  - target/surefire-reports
                type: junit
            run: echo upload unit test results
          type: script
    type: ci
